{
  "name": "n2c",
  "version": "1.0.14",
  "description": "convert number to chinese",
  "main": "index.dist.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test/*.js",
    "build": "babel index.js --out-file index.dist.js"
  },
  "author": "Qquanwei",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Qquanwei/n2c.git"
  },
  "bugs": {
    "url": "https://github.com/Qquanwei/n2c/issues"
  },
  "homepage": "https://github.com/Qquanwei/n2c#readme",
  "keywords": [
    "number",
    "chinese",
    "convert",
    "数字",
    "中文",
    "数字转中文"
  ]
}
